# Configuración de la base de datos MySQL
DB_URL=jdbc:mysql://localhost:3306/saborcito_db?createDatabaseIfNotExist=true&serverTimezone=UTC
DB_USERNAME=user
DB_PASSWORD=password
DB_DRIVER=com.mysql.cj.jdbc.Driver
JPA_DIALECT=org.hibernate.dialect.MySQLDialect

# Configuración del servidor
SERVER_PORT=5252

# Configuración de Hibernate
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true