# Configuraci贸n de la base de datos MySQL
DB_URL=jdbc:mysql://localhost:3306/saborcito_db?createDatabaseIfNotExist=true&serverTimezone=UTC
DB_USERNAME=xxxxxxxxxx
DB_PASSWORD=xxxxxxxxxx
DB_DRIVER=com.mysql.cj.jdbc.Driver
JPA_DIALECT=org.hibernate.dialect.MySQLDialect

# Configuraci贸n del servidor
SERVER_PORT=5252

# Configuraci贸n de Hibernate
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

#Configuraci贸n para Auth0
#variables de entorno
AUTH0_ISSUER_URI=https://dev-TOKEN.us.auth0.com/
AUTH0_AUDIENCE=https://saborcito/api
CORS_ALLOWED_ORIGINS=http://localhost:5173
WEB_SECURITY_DEBUG=true
SPRING_SECURITY_LOG_LEVEL=DEBUG

# Configuraci贸n de correo saliente (Gmail)
MAIL_HOST=mail.host
MAIL_PORT=port
MAIL_USERNAME=mail@username
MAIL_PASSWORD=main_password
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true

#  Configuraci贸n de Cloudinary
CLOUDINARY_CLOUD_NAME=xxxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxx
CLOUDINARY_URL=cloudinary://xxxxxxxxxx:xxxxxxxxxx@xxxxxxxxxx