BINANCE_CLAVE_SECRETA : "l7xnwqxz12llmewxxzofuc8bqnlbgf4cq1xxawh64o591yanijhr4dc2azcgvne8"
BINANCE_CLAVE_API : "nadwbfto0a3tblsjtp2tmounaxe3sh9asvrrlovq2fok9lc3l4eib6nvbjnykhkc"
BINANCE_CLAVE : "LautaroEmanuelGElSaborcito"
BINANCE_ID :  "939622150"