DB_URL=jdbc:mysql://localhost:3306/el_saborcito
DB_USERNAME=root
DB_PASSWORD=4285693Emar
DB_DRIVER=com.mysql.cj.jdbc.Driver
JPA_DIALECT=org.hibernate.dialect.MySQL8Dialect
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
SERVER_PORT=5050
